*FILOS
 INITIA
*INPUT
*FORTRAN
  USE %%USRIFC%%
*PHASE LABEL="self-weight"
*NONLIN LABEL="self-weight"
 BEGIN EXECUT 
   BEGIN LOAD 
     LOADNR 1
     BEGIN STEPS 
       BEGIN EXPLIC 
         SIZES 1.0(1)
       END EXPLIC
     END STEPS
   END LOAD
   BEGIN ITERAT 
     MAXITE 100
   END ITERAT
 END EXECUT
  BEGIN OUTPUT
    TEXT "Output-selfweight"
    BINARY
    FILE %%ModelName%%-SW
    SELECT STEPS ALL /
    DISPLA TOTAL TRANSL GLOBAL
    STRAIN TOTAL GREEN PRINCI
    STRAIN TOTAL TRACTI LOCAL
    STRAIN CRKWDT GREEN GLOBAL
    STRAIN CRACK GREEN
    STRESS TOTAL CAUCHY PRINCI
    STRESS TOTAL TRACTI LOCAL
    FORCE  REACTI  TRANSL  GLOBAL
  END OUTPUT
*INPUT
READ APPEND FILE=%%ModelName%%_B TABLE SUPPOR LOADS
*FORTRAN
  USE %%USRIFC%%
*PHASE LABEL="MechanicalLoad"
*NONLIN LABEL="mechanical-loading"
  BEGIN EXECUT
    BEGIN LOAD
      LOADNR 2
      BEGIN STEPS
        BEGIN EXPLIC
          SIZES 0.0100000(300)
        END EXPLIC
      END STEPS
    END LOAD
    BEGIN ITERAT
      MAXITE 50
      METHOD NEWTON
      BEGIN CONVER
        FORCE CONTIN
        DISPLA OFF
        BEGIN ENERGY
          TOLCON 0.001
          CONTIN
        END ENERGY
      END CONVER
    END ITERAT
  END EXECUT
  BEGIN OUTPUT
    TEXT "Output-MLoad"
    BINARY
    FILE %%ModelName%%_MLoad
    SELECT STEPS ALL /
    DISPLA TOTAL TRANSL GLOBAL
    STRAIN TOTAL GREEN PRINCI
    STRAIN CRACK GREEN
    STRAIN TOTAL TRACTI LOCAL
    STRAIN CRKWDT GREEN GLOBAL
    STRESS TOTAL CAUCHY PRINCI
    STRESS TOTAL TRACTI LOCAL
    FORCE  REACTI  TRANSL  GLOBAL
  END OUTPUT
  BEGIN OUTPUT
    TEXT "OutputFST-MLoad"
    TABULA
    FILE %%ModelName%%_MLoad-FST
    BEGIN LAYOUT
      LINPAG 100000
      BEGIN DIGITS
        RESULT 5
        COORD 5
      END DIGITS
    END LAYOUT
    BEGIN SELECT
      NODES %%FORCETOP%%
    END SELECT
    FORCE REACTI TRANSL GLOBAL Z
  END OUTPUT
  BEGIN OUTPUT
    TEXT "OutputDISMID-MLoad"
    TABULA
    FILE %%ModelName%%_MLoad-DISMID
    BEGIN LAYOUT
      LINPAG 100000
      BEGIN DIGITS
        RESULT 5
        COORD 5
      END DIGITS
    END LAYOUT
    BEGIN SELECT
      NODES %%DISPLACEMENTMIDDLE%%
    END SELECT
    DISPLA TOTAL TRANSL GLOBAL Z
  END OUTPUT
  BEGIN OUTPUT
    TEXT "OutputFR1-MLoad"
    TABULA
    FILE %%ModelName%%_MLoad-FR1
    BEGIN LAYOUT
      LINPAG 100000
      BEGIN DIGITS
        RESULT 5
        COORD 5
      END DIGITS
    END LAYOUT
    BEGIN SELECT
      NODES %%BondForceReinfo1%%
    END SELECT
    FORCE REACTI TRANSL GLOBAL X
  END OUTPUT
  BEGIN OUTPUT
    TEXT "OutputDR1-MLoad"
    TABULA
    FILE %%ModelName%%_MLoad-DR1
    BEGIN LAYOUT
      LINPAG 100000
      BEGIN DIGITS
        RESULT 5
        COORD 5
      END DIGITS
    END LAYOUT
    BEGIN SELECT
      NODES %%DisplacementReinfo1%%
    END SELECT
    DISPLA TOTAL TRANSL GLOBAL X
  END OUTPUT
  BEGIN OUTPUT
    TEXT "OutputConRe1-MLoad"
    TABULA
    FILE %%ModelName%%_MLoad-CR1
    BEGIN LAYOUT
      LINPAG 100000
      BEGIN DIGITS
        RESULT 5
        COORD 5
      END DIGITS
    END LAYOUT
    BEGIN SELECT
      NODES %%DisplacementConReinfo1%%
    END SELECT
    DISPLA TOTAL TRANSL GLOBAL X
  END OUTPUT
*END